VITE_BACKEND_URL="https://supreme-space-waddle-77vgp4r7wwfpq7x-3000.app.github.dev/api/v1"
PORT=5173
FRONTEND_URL="https://supreme-space-waddle-77vgp4r7wwfpq7x-5173.app.github.dev"
VITE_GRAPHQL_URL="https://supreme-space-waddle-77vgp4r7wwfpq7x-3000.app.github.dev/graphql"
VITE_SOCKET_HOST="supreme-space-waddle-77vgp4r7wwfpq7x-3000.app.github.dev"